# JIT
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit_buffer_size = 500000000
opcache.jit = 1235

# Limits
memory_limit = 1024M
upload_max_filesize = 128M
post_max_size = 128M
error_log = /dev/null
