server {
	listen 80;
	listen [::]:80;
    server_name _;

	include /etc/nginx/ssl.conf*;

    index index.html index.php;
    root /var/www/html/www;
    client_max_body_size 128M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;  # https://doc.nette.org/cs/3.0/troubleshooting
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public";
    }

}
