listen 443 ssl http2;
listen [::]:443 ssl http2;

## Keep alive timeout set to a greater value for SSL/TLS.
keepalive_timeout 75 75;

## Server certificate and key.
ssl_protocols       TLSv1.2 TLSv1.3;
ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_certificate     /etc/nginx/certs/certificate.pem;
ssl_certificate_key /etc/nginx/certs/certificate.key;
ssl_session_timeout 5m;

## Strict Transport Security header for enhanced security.
add_header Strict-Transport-Security "max-age=7200";

add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Credentials' 'true' always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
add_header 'Access-Control-Allow-Headers' 'Accept,Content-Type,Authorization,authorization';
